<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>我要买车-郑州高品质二手车专家_亿金汽车</title>
<meta name="description" content="亿金汽车"/>
<meta name="keywords" content="郑州二手车,河南二手车,郑州二手名车">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/sell.css">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>



<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>
        DD_belatedPNG.fix('*');
    </script>
<![endif]-->
</head>
<body>
<div id="header">
	<div class="top">
		<div class="wrap clearfix">
			<a href="#" class="logo left" style="margin-top:0px;"><img src="images/logo.png"/></a>
			<div class="nav left dInline" id="headerMenu">
      <a class="on" href="index.html">首页</a>
      <a href="about.html">关于亿金</a>
      <a href="maiche_list.html">我要买车</a>
      <a href="wymc.html">我要卖车</a>
      <a href="srdz.html">私人定制</a>
      <!--<a href="shfw.html">售后服务</a>-->
      <a id="MemberMenuChange" class="b-login" href="会员中心首页.html" target="_self">会员中心</a>
      </div>
			<span class="right" id="rightMenuHtml">
<a href="#">董平运</a>|<a href="#" id="b-tuichu">退出</a>|&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tel.png"/>
			</span>
		</div>
	</div>
	<div class="head-search">
		<div class="wrap clearfix">
			<form class="clearfix left" action="/index/keyword/" method="post" enctype="multipart/form-data">
				<input type="text" name="keyword" placeholder="请输入您想要的品牌、车系或车辆编号搜索" style="width:439px;" class="left" />
				<input type="submit" value="搜 索" class="right" />
			</form>
			<div class="hotWords left dInline">
				热门品牌：<a href="#">奥迪A6L</a><a href="#">宝马5系</a><a href="#">奔驰E级</a><a href="#">奥迪A4L</a><a href="#">奔驰C级</a>     
			</div>
		</div>
	</div>
</div>

<div id="about">
  <div class="mTags">
    <div class="wrap"> <a href="/">启乘名车广场</a>><a href="/Cars/index/channel/2.html">我要买车</a> </div>
  </div>
  <div class="dbBox wrap">
    <div class="carSoureBody">
      <div class="carSoureList clearfix">
        <ul class="carSul clearfix">
          <li class="l1"></li>
          <li> <a href="/Cars/index/channel/2/id/1179.html">
            <div class="imgOut_3"> <img src="images/duibi.JPG"> </div>
            <h1>奔驰威霆 2013 款 3.0L 自动 商务版</h1>
            </a> 
            <!--<a href="javascript:;" class="delte" onclick="balance('1179')"></a>-->
            <p class="pre"> <span>一口价：</span> <b>31.6</b>万 </p>
          </li>
          <li> <a href="/Cars/index/channel/2/id/1180.html">
            <div class="imgOut_3"> <img src="images/duibi.JPG"> </div>
            <h1>别克 君威 2015 款 1.6T 自动 精英技术型</h1>
            </a> 
            <!--<a href="javascript:;" class="delte" onclick="balance('1180')"></a>-->
            <p class="pre"> <span>一口价：</span> <b>17.38</b>万 </p>
          </li>
          <li> <a href="/Cars/index/channel/2/id/1181.html">
            <div class="imgOut_3"> <img src="images/duibi.JPG"> </div>
            <h1>大众 Tiguan 2012 款 2.0T 自动 TSI舒适版</h1>
            </a> 
            <!--<a href="javascript:;" class="delte" onclick="balance('1181')"></a>-->
            <p class="pre"> <span>一口价：</span> <b>25.7</b>万 </p>
          </li>
        </ul>
        <div class="carSutl clearfix">
          <ul>
            <li>
              <p class="carSutl_top cur"> <span class="fl">车辆信息</span> <span class="fr"></span> </p>
              <div class="con" style="display:block;">
                <table>
                  <tr>
                    <th><span>行驶里程</span></th>
                    <td class="std1"><span>2.1万公里</span></td>
                    <td class="std1"><span>0.5万公里</span></td>
                    <td class="std1"><span>3万公里</span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>初次上牌日期</span></th>
                    <td class="std1"><span>2014-07</span></td>
                    <td class="std1"><span>2015-05</span></td>
                    <td class="std1"><span>2014-08</span></td>
                  </tr>
                  <tr>
                    <th><span>发动机排量</span></th>
                    <td class="std1"><span>3.0L</span></td>
                    <td class="std1"><span>1.6T</span></td>
                    <td class="std1"><span>2.0T</span></td>
                  </tr>
                  <tr>
                    <th><span>变速箱</span></th>
                    <td class="std1"><span>AT-自动</span></td>
                    <td class="std1"><span>AT-自动</span></td>
                    <td class="std1"><span>AT-自动</span></td>
                  </tr>
                  <tr>
                    <th><span>车型</span></th>
                    <td class="std1"><span>MPV</span></td>
                    <td class="std1"><span>轿车</span></td>
                    <td class="std1"><span>SUV</span></td>
                  </tr>
                  <tr>
                    <th><span>车身颜色</span></th>
                    <td class="std1"><span>黑色</span></td>
                    <td class="std1"><span>黑色</span></td>
                    <td class="std1"><span>香槟色</span></td>
                  </tr>
                  <tr>
                    <th><span>车辆年检时间</span></th>
                    <td class="std1"><span>2016-07</span></td>
                    <td class="std1"><span>2017-05</span></td>
                    <td class="std1"><span>2016-08</span></td>
                  </tr>
                  <tr>
                    <th><span>商业险到期日</span></th>
                    <td class="std1"><span>已过期或暂无</span></td>
                    <td class="std1"><span>已过期或暂无</span></td>
                    <td class="std1"><span>已过期或暂无</span></td>
                  </tr>
                  <tr>
                    <th><span>强制险到期日</span></th>
                    <td class="std1"><span>已过期或暂无</span></td>
                    <td class="std1"><span>已过期或暂无</span></td>
                    <td class="std1"><span>已过期或暂无</span></td>
                  </tr>
                  <tr>
                    <th><span>行驶证</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                  </tr>
                  <tr>
                    <th><span>购车发票</span></th>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>购置税</span></th>
                    <td class="std1"><span>已征收</span></td>
                    <td class="std1"><span>已征收</span></td>
                    <td class="std1"><span>已征收</span></td>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p class="carSutl_top"> <span class="fl">销售信息</span> <span class="fr"></span> </p>
              <div class="con">
                <table>
                  <tr>
                    <th><span>指导价</span></th>
                    <td class="std1"><span>42.22（万）</span></td>
                    <td class="std1"><span>27.77（万）</span></td>
                    <td class="std1"><span>38.75（万）</span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>销售价</span></th>
                    <td class="std1"><span>31.6（万）</span></td>
                    <td class="std1"><span>17.38（万）</span></td>
                    <td class="std1"><span>25.7（万）</span></td>
                  </tr>
                  <tr>
                    <th><span>含过户费</span></th>
                    <td class="std1"><span>是</span></td>
                    <td class="std1"><span>是</span></td>
                    <td class="std1"><span>是</span></td>
                  </tr>
                  <tr>
                    <th><span>支持分期</span></th>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p class="carSutl_top"> <span class="fl">配置信息</span> <span class="fr"></span> </p>
              <div class="con">
                <table>
                  <tr>
                    <th><span>座位数</span></th>
                    <td class="std1"><span>9</span></td>
                    <td class="std1"><span>5</span></td>
                    <td class="std1"><span>5</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>排气量</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>燃料形式</span></th>
                    <td class="std1"><span>汽油</span></td>
                    <td class="std1"><span>汽油</span></td>
                    <td class="std1"><span>汽油</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>变速箱</span></th>
                    <td class="std1"><span>AT自动</span></td>
                    <td class="std1"><span>AT自动</span></td>
                    <td class="std1"><span>AT自动</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>驱动方式</span></th>
                    <td class="std1"><span>后驱</span></td>
                    <td class="std1"><span>前驱</span></td>
                    <td class="std1"><span>全时四驱</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>无钥匙进入</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>无钥匙启动</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>全景天窗</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>真皮座椅</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>前排座椅加热</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>无</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>后排座椅加热</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>前排座椅通风</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>后排座椅通风</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>前排座椅记忆</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>后排座椅记忆</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>导航系统</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>中控台液晶屏</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>已加装</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>自动头灯</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>后视镜加热</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>发动机启停</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>防抱死制动系统</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>前驻车雷达</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>后倒车雷达</span></th>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>氙气大灯</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>倒车影像系统</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>已加装</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>驾驶员座椅电动调节</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>副驾驶座椅电动调节</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>大灯清洗</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>电动折叠后视镜</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                  <tr>
                    <th><span>定速巡航</span></th>
                    <td class="std1"><span>/</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span>有</span></td>
                    <td class="std1"><span></span></td>
                    <td class="std1"><span></span></td>
                  </tr>
                </table>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--footer部分开始-->

<div id="footer">
  <div class="foot-a1">
    <div class="wrap">
      <ul class="clearfix">
        <li> <img src="images/db1.png"/>
          <p>365项检测认证</p>
        </li>
        <li> <img src="images/db2.png"/>
          <p>5000公里无需保养</p>
        </li>
        <li> <img src="images/db3.png"/>
          <p>1年或两万公里无忧质保</p>
        </li>
        <li> <img src="images/db4.png"/>
          <p>7天无忧退换</p>
        </li>
        <li> <img src="images/db5.png"/>
          <p> 置换有增值</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="foot-a">
    <div class="wrap clearfix">
      <div class="fDl left dInline "> <strong>亿金承诺</strong>
        <ul>
          <li><a href="#">365项严苛检测</a></li>
          <li><a href="#">5000公里无需保养</a></li>
          <li><a href="#">一年或两万公里质保</a></li>
          <li><a href="#">7天退换</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>买卖二手车指南</strong>
        <ul>
          <li><a href="#" target="_blank">《美人鱼》里的主演都开什</a></li>
          <li><a href="#" target="_blank">“禁止长时间停车”到底能</a></li>
          <li><a href="#" target="_blank">20年前开桑塔纳的大款们，</a></li>
          <li><a href="#" target="_blank">豪华入门跨界车之争,奔驰G</a></li>
          <li><a href="#" target="_blank">像初恋一样爱它，该给它怎</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>售后服务</strong>
        <ul>
          <li><a href="#">24小时道路救援</a></li>
          <li><a href="#">豪车凹陷修复</a></li>
          <li><a href="#">定期上门维修保养服务</a></li>
          <li><a href="#">预约保养工时优惠</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>关于亿金</strong>
        <ul>
          <li><a href="#" target="_blank">亿金动态</a></li>
          <li><a href="#" target="_blank">亿金荣誉</a></li>
          <li><a href="#" target="_blank">亿金优势</a></li>
          <li><a href="#" target="_blank">联系亿金</a></li>
        </ul>
      </div>
      <div class="fDl left dInline "> <strong>亿金文化</strong>
        <ul>
          <li><a href="#">诚·立中原</a></li>
          <li><a href="#">信·立天下</a></li>
          <li><a href="#">改变、规范、引领一方市场</a></li>
          <li><a href="#">颠覆中原人购车理念</a></li>
        </ul>
      </div>
      <div class="fDl left dInline fDl1">
        <div class="dLx"> <img src="images/dLx.jpg"/> </div>
        <div style="height:50px;"></div>
      </div>
    </div>
  </div>
  <div class="foot-b"> Copyright © 2015 qcauto All Rights Reserved 河南亿金有限公司 版权所有 豫ICP备123456789号<br/>
    地址：郑州市管城区紫荆山东大街裕鸿花园 服务热线：400-888-6666<br/>
     </div>
</div>

<!--footer部分结束-->


<div id="miniBus" style="right:-270px;">
  <div class="mini-bar">
    <div class="mini-barlist">
      <ul>
        <li class="miItem">
          <div class="mini-mi browse"> <i class="mini-ease"></i> <code></code> <span>最近浏览</span> </div>
        </li>
        <li class="miItem">
          <div class="mini-mi collec"> <i class="mini-ease"></i> <code></code> <span>我的收藏</span> </div>
        </li>
        <li>
          <div class="mini-mi service"> <i class="mini-ease" id="BizQQWPA"></i> <code></code> <span>在线客服</span> </div>
        </li>
        <li class="callItem">
          <div class="mini-mi callback"> <i class="mini-ease"></i> <code></code> <span>意见反馈</span> </div>
        </li>
        <li class="miItem">
          <div class="mini-mi shopping"> <i class="mini-ease"></i> <code></code> <span>对比车辆</span> <abbr id="Dbnumber">3</abbr> </div>
        </li>
      </ul>
    </div>
    <a class="mini-gotop"></a> <a class="wx1"><img src="images/wx_1.png"></a>
    <div class="wmImg hide"> <img src="images/wx_2.png"> </div>
  </div>
  <div class="mini-cont">
    <div class="mini-contlist">
      <div class="mini-ni">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>最近浏览</code></span> </div>
        <div class="miList" id="Liulan">
          <ul>
          </ul>
        </div>
      </div>
      <div class="mini-ni">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>我的收藏</code></span> </div>
        <div class="miList" id="shoucang">
          <ul>
          </ul>
          <a  href="javascript:void(0)" class="mini-fav b-login">查看更多收藏</a> </div>
      </div>
      <!--<div class="mini-ni">
				<div class="mini-h clearfix">
					<a class="mini-close mini-ease lf-fl"></a>
					<span class="lf-fr"><code>在线客服</code></span>
				</div>
			</div>-->
      <div class="mini-ni" id="shopping">
        <div class="mini-h clearfix"> <a class="mini-close mini-ease lf-fl"></a> <span class="lf-fr"><code>对比车辆</code></span> <span class="lf-fr" style="margin:auto 10px; font-size:26px; font-weight:bolder" id="deletealldb"><a><code>×</code></a></span> </div>
        <div class="miList" id="Carduibi">
          <ul>
            <li class="clearfix Cardd_1179"> <a href="/Cars/index/channel/2/id/1179.html" target="_blank"><img src="images/duibi.JPG" class="left" width="80" /></a>
              <h3><a href="/Cars/index/channel/2/id/1179.html" target="_blank">奔驰威霆 2013 款 3.0L 自动 商务版</a></h3>
              <div class="mi_a clearfix"> <strong class="left">￥31.6万元</strong> <a href="javascript:void(0)" onclick="balance('1179')" class="right mini-tocar">取消对比</a>
                <input type="hidden" class="CarValue_1179" value="{img:'images/56d2b8aea4732.JPG-thumb.JPG',id:'1179',price:'31.6',status:'取消对比',title:'奔驰威霆 2013 款 3.0L 自动 商务版',url:'/Cars/index/channel/2/id/1179.html'}" />
              </div>
              <a class="mini-m-close" onclick="closeDuibi('1179')"></a></li>
            <li class="clearfix Cardd_1180"> <a href="#" target="_blank"><img src="images/56d2ba998c711.JPG-thumb.JPG" class="left" width="80" /></a>
              <h3><a href="/Cars/index/channel/2/id/1180.html" target="_blank">别克 君威 2015 款 1.6T 自动 精英技术型</a></h3>
              <div class="mi_a clearfix"> <strong class="left">￥17.38万元</strong> <a href="javascript:void(0)" onclick="balance('1180')" class="right mini-tocar">取消对比</a>
                <input type="hidden" class="CarValue_1180" value="{img:'images/56d2ba998c711.JPG-thumb.JPG',id:'1180',price:'17.38',status:'取消对比',title:'别克 君威 2015 款 1.6T 自动 精英技术型',url:'/Cars/index/channel/2/id/1180.html'}" />
              </div>
              <a class="mini-m-close" onclick="closeDuibi('1180')"></a></li>
            <li class="clearfix Cardd_1181"> <a href="#" target="_blank"><img src="images/duibi.JPG" class="left" width="80" /></a>
              <h3><a href="/Cars/index/channel/2/id/1181.html" target="_blank">大众 Tiguan 2012 款 2.0T 自动 TSI舒适版</a></h3>
              <div class="mi_a clearfix"> <strong class="left">￥25.7万元</strong> <a href="javascript:void(0)" onclick="balance('1181')" class="right mini-tocar">取消对比</a>
                <input type="hidden" class="CarValue_1181" value="{img:'images/56d2bc0380aec.JPG-thumb.JPG',id:'1181',price:'25.7',status:'取消对比',title:'大众 Tiguan 2012 款 2.0T 自动 TSI舒适版',url:'/Cars/index/channel/2/id/1181.html'}" />
              </div>
              <a class="mini-m-close" onclick="closeDuibi('1181')"></a></li>
          </ul>
          <a href="#" class="mini-fav">立即对比</a> </div>
      </div>
    </div>
  </div>
  <div class="lf-view" id="lf-view">
    <form onsubmit="return Lmessage();" enctype="multipart/form-data" method="post" name="leaveMess" id="leaveMess">
      <b>您对我们的看法~</b>
      <div>
        <textarea placeholder="您的声音对我们很重要哟(必填)~" name="bankAuthSrc"></textarea>
      </div>
      <div> <a id="viewSubmit" onclick="$('#leaveMess').submit()"></a>
        <input type="text" placeholder="请留下您的手机号码(必填)" id="viewAbout" name="mobile" />
      </div>
    </form>
    <a id="viewClose"></a> <i id="viewIcon"></i>
    <p id="viewSign"></p>
  </div>
</div>
<div id="popBox">
  <div class="popCont"> <a class="p_closed">关闭</a>
    <div class="p-tab"> <a>会员登录<i></i></a><a>会员注册<i></i></a> </div>
    <div class="p-detail">
      <div class="p-dl">
        <form onsubmit="return check();" enctype="multipart/form-data" method="post" name="form" id="form">
          <ul class="login-items">
            <li>
              <label>用户名(手机号)</label>
              <input class="input" type="text" value="" maxlength="32"  name="username" placeholder="请输入您的手机号">
            </li>
            <li>
              <label>密码</label>
              <input class="input" type="password" value="" maxlength="16"  name="password">
            </li>
          </ul>
          <div class="login-check">
            <input type="checkbox" name="checkbox" style=" width:auto;" />
            <label>记住我</label>
            <a href="/Meet/editPass">忘记登录密码？</a> </div>
          <div class="login-button">
            <input type="hidden" value="" name="carid" class="ordercarid" />
            <input type="hidden" value="" name="carstatus" class="orderstatus" />
            <input type="button"  value="登&nbsp;&nbsp;&nbsp;&nbsp;陆" class="fM" onclick="$('#form').submit()" />
          </div>
          <!--<div class="security-pro">
			            <i class="icons ver-green-down"></i>
			            <b>您的信息已通过256位SGC加密保护，数据传输安全</b>
			        </div>-->
        </form>
      </div>
      <div class="p-dl">
        <form class="registForm" onsubmit="return regcheck();" enctype="multipart/form-data" method="post" name="reg" id="reg">
          <ul class="login-items">
            <li class="clearfix">
              <input class="input" name="mobile" id="mobile" type="text" value="" placeholder="手机号码（登录帐号）">
            </li>
            <li class="clearfix">
              <input class="input left" type="text" value=""  name="verify" placeholder="输入验证码" style="width:100px;" />
              <div id="send"><a href="#" class="send_code right">获取验证码</a></div>
            </li>
            <li class="clearfix">
              <input class="input" type="text" value=""  name="realname" placeholder="姓名">
            </li>
            <li class="clearfix sex">
              <input type="radio" checked="" name="gender" value="M" />
              男&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="gender" value="F" />
              女 </li>
            <li class="clearfix">
              <input id="" class="input" type="password" name="password" value="" placeholder="输入密码（六位字符）">
            </li>
          </ul>
          <div class="login-button">
            <input type="hidden" value="" name="carid" class="ordercarid" />
            <input type="hidden" value="" name="carstatus" class="orderstatus" />
            <input type="button"  value="立即注册" class="fM" onclick="$('#reg').submit()" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/miniBar.js"></script> 
<script type="text/javascript" src="js/lg_reg.js"></script> 
<script type="text/javascript">
$(function(){
	//表单选择
   $(".select").click(function(e){
        e.stopPropagation();
        $(".select-open").addClass("hide");
        $(this.parentNode).find(".select-open").removeClass("hide");
    });
    $(document.body).click(function() {
        $(".select-open").addClass("hide");
    });
   // alert($('.cbDl').length);
    $('.brand-cata li').click(function(){
    	var index=$(this).index();
    	var t=$('#choose-brand .choose-box');
    	var $sH=t.scrollTop()+($('.cont-tit').eq(index).offset().top-t.offset().top);
    	$('#choose-brand .choose-box').animate({scrollTop:$sH},500);
    })
    
  	$('.car-select').each(function(){
  		 var sTxt=$(this).find('.display-text');

  		 $(this).find('.choose-cont').click(function(){
	    	sTxt.text($(this).text());
	    	$(this).find('.select-open').addClass("hide");
	    });
  	})
 	
 	$('.carSutl_top').click(function(){
 		$('.carSutl_top').removeClass('cur')
 		$(this).addClass('cur');
 		$(this).parent('li').find('.con').stop(true,true).slideDown();
 		$(this).parent('li').siblings().find('.con').stop(true,true).slideUp();
 	})

})
</script> 
</body>
</html>